[[local|localrc]]
# The name of the RECLONE environment variable is a bit misleading.  It doesn't actually
# reclone repositories, rather it uses git fetch to make sure the repos are current.
RECLONE=True

SERVICE_HOST=10.48.0.23
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
Q_HOST=$SERVICE_HOST
OVN_SB_REMOTE=tcp:$SERVICE_HOST:6642

#NEUTRON
Q_PLUGIN=ml2
Q_AGENT=ovn
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovn,logger
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,geneve
Q_ML2_TENANT_NETWORK_TYPE="geneve"

enable_plugin neutron https://opendev.org/openstack/neutron.git

disable_all_services
enable_service n-cpu
enable_service placement-client
enable_service ovn-controller
enable_service q-ovn-metadata-agent

#OVN_BUILD_MODULES=True
#OVN_BUILD_FROM_SOURCE=True
#ENABLE_CHASSIS_AS_GW=False

#PASSWORDS
MYSQL_PASSWORD=pass123456
SERVICE_TOKEN=pass123456
SERVICE_PASSWORD=pass123456
ADMIN_PASSWORD=pass123456
RABBIT_PASSWORD=pass123456

#ETC...
VOLUME_BACKING_FILE_SIZE=2048M
API_RATE_LIMIT=False
#VERBOSE=FALSE
DATA_DIR=/opt/data
SUBNETPOOL_PREFIX_V4=192.168.0.0/24

VIRT_DRIVER=libvirt
# To use nested KVM, un-comment the below line
LIBVIRT_TYPE=kvm
