[[local|localrc]]
# The name of the RECLONE environment variable is a bit misleading.  It doesn't actually
# reclone repositories, rather it uses git fetch to make sure the repos are current.
RECLONE=True

enable_service rabbit
# still not available in CentOS (as of 11/13/2015)
disable_service zookeeper

#NOVA
enable_service n-novnc

#NEUTRON
disable_service n-net
enable_service q-dhcp
enable_service q-svc
enable_service q-agt
enable_service q-l3
enable_service q-meta
enable_service neutron
Q_PLUGIN=ml2
enable_plugin neutron https://github.com/openstack/neutron
enable_service q-qos
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Octavia
LIBS_FROM_GIT+=,diskimage-builder,python-octaviaclient
enable_plugin octavia https://github.com/openstack/octavia
enable_plugin octavia-dashboard https://github.com/openstack/octavia-dashboard
enable_plugin barbican https://github.com/openstack/barbican
enable_service octavia
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-api
# CentOS amphora
OCTAVIA_HYPERVISOR=kvm
OCTAVIA_AMP_BASE_OS=centos
OCTAVIA_AMP_DISTRIBUTION_RELEASE_ID=7
# I use 192.168.0.0 for default subnet
OCTAVIA_MGMT_SUBNET=${OCTAVIA_MGMT_SUBNET:-"172.16.0.0/24"}
OCTAVIA_MGMT_SUBNET_START=${OCTAVIA_MGMT_SUBNET_START:-"172.16.0.2"}
OCTAVIA_MGMT_SUBNET_END=${OCTAVIA_MGMT_SUBNET_END:-"172.16.0.200"}

#HEAT
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw

#SWIFT
disable_service swift

#PASSWORDS
MYSQL_PASSWORD=pass123456
SERVICE_TOKEN=pass123456
SERVICE_PASSWORD=pass123456
ADMIN_PASSWORD=pass123456
RABBIT_PASSWORD=pass123456

#ETC...
VOLUME_BACKING_FILE_SIZE=2048M
API_RATE_LIMIT=False
#VERBOSE=FALSE
LOGFILE=$DEST/logs/stack.sh.log
SUBNETPOOL_PREFIX_V4=192.168.0.0/24

VIRT_DRIVER=libvirt
# To use nested KVM, un-comment the below line
LIBVIRT_TYPE=kvm
