[[local|localrc]]
# The name of the RECLONE environment variable is a bit misleading.  It doesn't actually
# reclone repositories, rather it uses git fetch to make sure the repos are current.
RECLONE=True

enable_service rabbit
# still not available in CentOS (as of 11/13/2015)
disable_service zookeeper

#NOVA
enable_service n-novnc

#NEUTRON
Q_PLUGIN=ml2
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan
#Q_BUILD_OVS_FROM_GIT=True
#NEUTRON_BRANCH=refs/changes/80/348080/30
#NEUTRON_DEPLOY_MOD_WSGI=True

enable_plugin neutron https://github.com/openstack/neutron
enable_plugin neutron-tempest-plugin https://github.com/openstack/neutron-tempest-plugin

enable_service q-dhcp
enable_service q-svc
enable_service q-agt
enable_service q-l3
enable_service q-meta
enable_service q-qos
enable_service neutron

# with latest OSC plugin
#LIBS_FROM_GIT+=python-openstackclient,python-neutronclient

# Skydive
#enable_plugin skydive https://github.com/skydive-project/skydive.git
#enable_service skydive-agent skydive-analyzer

# SFC
#enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc
#enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc refs/changes/29/518029/1

#HEAT
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw

#SWIFT
disable_service swift

#CINDER
disable_service c-api
disable_service c-sch
disable_service c-vol

#PASSWORDS
MYSQL_PASSWORD=pass123456
SERVICE_TOKEN=pass123456
SERVICE_PASSWORD=pass123456
ADMIN_PASSWORD=pass123456
RABBIT_PASSWORD=pass123456

#ETC...
VOLUME_BACKING_FILE_SIZE=2048M
API_RATE_LIMIT=False
#VERBOSE=FALSE
DATA_DIR=/opt/data
SUBNETPOOL_PREFIX_V4=192.168.0.0/24

VIRT_DRIVER=libvirt
# To use nested KVM, un-comment the below line
LIBVIRT_TYPE=kvm
# If you have `dnf` package manager, use it to improve speedups in DevStack build/tear down
# export YUM=dnf
